# AUSTers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/swle/xyz/austers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show.html
app/src/main/java/swle/xyz/austers/: DiscoveryFragment.java  DiscoveryViewModel.java  FirstFragment.java  FirstViewModel.java  LoseAndFoundFragment.java  LoseAndFoundViewModel.java  MainActivity.java  SettingFragment.java  SettingViewModel.java  SignInActivity.java
app/src/main/java/swle/xyz/austers/activity/: AboutActivity.java  AcountBoundActivity.java  BannerFirstViewActivity.java  BannerScondViewActivity.java  BannerThirdViewActivity.java  BaseActivity.java  CarPoolActivity.java  ClassScheduleActivity.java  ContactWayActivity.java  FleasMarketActivity.java  GradeActivity.java  IdentityAuthenticateActivity.java  IssueLostActivity.java  IssueObjectsActivity.java  LogInActivity.java  LoseAndFindActivity.java  Main2Activity.java  MainActivity.java  MyDynamicActivity.java  MyReleseActivity.java  MyTripActivity.java  NewsActivity.java  OSLicensesActivity.java  PersonalInfoActivity.java  ScoreActivity.java  SetPwActivity.java  SettingsActivity.java  SignInActivity.java  VirusActivity.java
app/src/main/java/swle/xyz/austers/adapter/: BannerAdapter.java  CarPoolGridViewAdapter.java  GradeAdapter.java  LostAndFoundAdapter.java  MyGridViewAdapter.java
app/src/main/java/swle/xyz/austers/bean/: CoronaVirus.java  Grade.java  Objects.java  ResponseBean.java  Trip.java  User.java
app/src/main/java/swle/xyz/austers/callback/: BasicInfoCallBack.java  ClassScheduleCallBack.java  ContactWayResultCallBack.java  GetInTripCallBack.java  GetVcodeResultCallBack.java  GradeCallBack.java  IssueResultCallBack.java  LoginResultCallBack.java  QueryOtherTripResultCallBack.java  ResponseCallBack.java  SignInResultCallBack.java
app/src/main/java/swle/xyz/austers/dialogfragment/: DatePickerFragment.java  ForgotPasswordDiologFragment.java  IssueTripDialogfragment.java  ProgressBarDioFragment.java  TimePickerFragment.java  VersionUpdateDialogFragment.java
app/src/main/java/swle/xyz/austers/fragment/: BannerFirstViewFragment.java  BannerFirstViewViewModel.java  DiscoveryFragment.java  FirstFragment.java  LoseAndFoundFragment.java  MessageFragment.java  MineFragment.java  PersonalMessageFragment.java  SettingFragment.java  SystemMessageFragment.java
app/src/main/java/swle/xyz/austers/http/: AppUpdateManger.java  AsyncHttpClient.java  ContactWayHttpUtil.java  JWXT.java  LostAndFoundHttpUtil.java  OkHttpUtil.java  PersistentCookieStore.java  SerializableCookie.java  TripHttpUtil.java  UserHttpUtil.java  myOkHttpClient.java
app/src/main/java/swle/xyz/austers/httputil/: AppUpdateManger.java  JWXT.java  OkHttpUtil.java
app/src/main/java/swle/xyz/austers/imageloader/: GlideImageLoader.java
app/src/main/java/swle/xyz/austers/myclass/: CurrentUser.java  EventListener.java  GetCode.java  Grade.java  IdentityAuthenticate.java  IsStudentOnClickListener.java  OnMultiClickListener.java  SHA1.java  User.java
app/src/main/java/swle/xyz/austers/myinterface/: BannerCallBack.java  ContactWayResultCallBack.java  GetInTripCallBack.java  GetVcodeResultCallBack.java  IssueResultCallBack.java  LoginResultCallBack.java  QueryAllTripResultCallBack.java  QueryOtherTripResultCallBack.java  RegisterTrigger.java  SignInResultCallBack.java
app/src/main/java/swle/xyz/austers/room/: Trip.java  TripsDao.java  User.java  UserDao.java  UserDataBase.java  UserRoom.java
app/src/main/python/: getStringOfPlaintext.py
app/src/main/res/color/: bottom_navgation_color.xml
app/src/main/res/drawable/: btn_signin.xml  button_gray_blue_selector.xml  button_selector.xml  button_signin.xml  ic_add.xml  ic_add_big.xml  ic_article_share.xml  ic_back.xml  ic_book.xml  ic_book_2.xml  ic_car.xml  ic_card.xml  ic_class_schedle.xml  ic_class_schedule.xml  ic_comment.xml  ic_contact_way.xml  ic_discovery.xml  ic_find.xml  ic_flea_market.xml  ic_go.xml  ic_heart.xml  ic_home.xml  ic_home_unchecked.xml  ic_lose_and_found.xml  ic_lose_found_black.xml  ic_menu.xml  ic_message.xml  ic_message_unchecked.xml  ic_mine.xml  ic_mine_unchecked.xml  ic_news.xml  ic_part_time_jop.xml  ic_placeholder.xml  ic_reversal.xml  ic_score.xml  ic_search_unchecked.xml  ic_settings_black_24dp.xml  ic_settting.xml  ic_share.xml  ic_taxi.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_qq.xml
app/src/main/res/layout/: activity_about.xml  activity_acount_bound.xml  activity_banner_first_view.xml  activity_banner_scond_view.xml  activity_banner_third_view.xml  activity_car_pool.xml  activity_class_schedule.xml  activity_contact_way.xml  activity_fleas_market.xml  activity_grade.xml  activity_identity_authenticate.xml  activity_issue_lost.xml  activity_issue_objects.xml  activity_log_in.xml  activity_lose_and_find.xml  activity_main.xml  activity_main2.xml  activity_my_dynamic.xml  activity_my_relese.xml  activity_my_trip.xml  activity_news.xml  activity_oslicenses.xml  activity_personal_info.xml  activity_score.xml  activity_set_pw.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_signin.xml  activity_virus.xml  banner_first_view_fragment.xml  bannerview.xml  bnaner__second_fragment.xml  contactifocardviewitem.xml  dialog_progress_bar.xml  dialog_signin.xml  diolog_forgot_pw.xml  discovery_fragment.xml  first_fragment.xml  grade_item.xml  (+9 more)
app/src/main/res/menu/: banne_first_view_item.xml  bottom_menu.xml  loseandfind_search.xml  lost_and_found_menu.xml  menu_search_view.xml
app/src/main/res/navigation/: bottomnavigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: sha1.js
app/src/test/java/swle/xyz/austers/: ExampleUnitTest.java
(+14 files in other folders)
