apply plugin: 'com.android.application'
//python支持
//apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "swle.xyz.austers"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // python支持,具体内容参阅:https://blog.csdn.net/yingshukun/article/details/100175638
//        // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
//        python {
////            buildPython "D:/python/python.exe"
//            pip {
//
//                install "requests"
//
//            }
//        }

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //glide圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'


    //okHttp
    implementation('com.squareup.okhttp3:okhttp:4.7.2')


    //edit_text库
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //markdown编辑器
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'


    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    //jwt
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'



    implementation 'com.sl.utakephoto:uTakePhoto:1.1.0'



}
