<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


>

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title=""
        />
    <item
        android:id="@+id/loseandfoundFragment"
        android:icon="@drawable/ic_lose_found_black"
        android:title="" />
    <item
        android:id="@+id/discoveryFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="" />
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/ic_mine"

        android:title="" />
</menu>