<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"
        android:title="首页" />

<!--    <item-->
<!--        android:id="@+id/discoveryFragment"-->
<!--        android:icon="@drawable/ic_search_unchecked"-->
<!--        android:title="发现" />-->

<!--    <item-->
<!--        android:id="@+id/messageFragment"-->
<!--        android:icon="@drawable/ic_message_unchecked"-->
<!--        android:title="消息" />-->
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/ic_mine_unchecked"

        android:title="我的" />
</menu>