<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnavigation"
    >

    <fragment
        android:id="@+id/firstFragment"
        android:name="swle.xyz.austers.fragment.FirstFragment"
        android:label="first_fragment"
        tools:layout="@layout/first_fragment"/>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="swle.xyz.austers.fragment.DiscoveryFragment"
        android:label="discovery_fragment"
        tools:layout="@layout/discovery_fragment" />

    <fragment
        android:id="@+id/messageFragment"
        android:name="swle.xyz.austers.fragment.MessageFragment"
        android:label="lose_and_found_fragment"
        tools:layout="@layout/message_fragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="swle.xyz.austers.fragment.MineFragment"
        android:label="mine_fragment"
        tools:layout="@layout/mine_fragment"/>
</navigation>