<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IssueObjectsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_issue_objects"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonAddLostImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:srcCompat="@drawable/ic_add_big" />

    <Button
        android:id="@+id/button_issue_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/aust"
        android:text="确认"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageButtonAddLostImg"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAddLostImg" />

    <EditText
        android:id="@+id/editTextText_lost_kind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入物品种类，例如：钥匙"
        android:inputType="textPersonName"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_issue_objects"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextText_lost_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入物品信息"
        android:inputType="textMultiLine"
        android:maxLength="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_lost_kind"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入日期，例如：2020/1/1"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextText_lost_info"
        app:layout_constraintTop_toBottomOf="@+id/editTextText_lost_info"
        android:autofillHints="" />
</androidx.constraintlayout.widget.ConstraintLayout>