<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <TextView
        android:id="@+id/textView_in_sign_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="手机注册"
        app:layout_constraintStart_toStartOf="@+id/editText_phonenumber_in_sign_in_activity"
        app:layout_constraintTop_toTopOf="parent" />



    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editText_phonenumber_in_sign_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="40dp"
        android:hint="手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/code_in_sign_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:hint="验证码"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintStart_toStartOf="@+id/editText_phonenumber_in_sign_in_activity"
        app:layout_constraintTop_toBottomOf="@id/editText_phonenumber_in_sign_in_activity" />

    <Button
        android:id="@+id/button_get_code_in_sign_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="获取验证码"
        style="?android:borderlessButtonStyle"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="@+id/code_in_sign_in_activity"
        app:layout_constraintEnd_toEndOf="@+id/editText_phonenumber_in_sign_in_activity"
        app:layout_constraintTop_toTopOf="@+id/code_in_sign_in_activity" />

    <Button
        android:id="@+id/button_next_step_in_sign_in_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="@id/editText_phonenumber_in_sign_in_activity"
        app:layout_constraintStart_toStartOf="@id/editText_phonenumber_in_sign_in_activity"
        app:layout_constraintTop_toBottomOf="@id/button_get_code_in_sign_in_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>