<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_settingsActivity"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_settingsActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_identity_authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="start|center"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="身份认证"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_settingsActivity"
        style="?android:attr/borderlessButtonStyle"/>



    <Button
        android:id="@+id/button_account_bound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="账号绑定"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_identity_authenticate"
        android:thumbTint="@color/aust"
        android:trackTint="@color/aust"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button_user_information"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="个人资料"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_account_bound"
        />


    <Button
        android:id="@+id/button_about"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="关于"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_user_information" />

    <Button
        android:id="@+id/button_exit_account"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:gravity="start|center"
        android:paddingStart="20dp"
        android:text="退出当前账号"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/button_about"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />


<!--    <Button-->
<!--        android:id="@+id/button_exit_app"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_selector"-->
<!--        android:gravity="start|center"-->
<!--        android:paddingStart="20dp"-->
<!--        android:text="退出应用"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_exit_account"-->
<!--        tools:ignore="RtlSymmetry" />-->


</androidx.constraintlayout.widget.ConstraintLayout>