<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_personal_info_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="昵称"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="swle"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="@+id/button_change_name"

        app:layout_constraintEnd_toStartOf="@+id/button_change_name"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/button_change_name" />

    <Button
        android:id="@+id/button_change_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_selector"
        android:text="@string/change"
        android:paddingEnd="20dp"
        android:textSize="@dimen/textsize"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_selector"
        android:text="@string/change"
        android:textSize="@dimen/textsize"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button_change_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_change_name"
        app:layout_constraintTop_toBottomOf="@+id/button_change_name"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="男"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/button4"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="性别"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView16"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_selector"
        android:text="修改"
        android:textSize="@dimen/textsize"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="生日"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2000年1月1日"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/button5"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="签名"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="I'm an auster"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:gravity="start|center"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:text="修改"
        android:paddingEnd="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/textsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_personal_info_activity" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="30dp"
        android:text="@string/isshow"
        android:paddingEnd="20dp"
        android:background="@color/white"
        android:thumbTint="@color/aust"
        android:trackTint="@color/aust"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/isshow"
        android:paddingEnd="20dp"
        android:background="@color/white"
        android:thumbTint="@color/aust"
        android:trackTint="@color/aust"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="@string/isshow"
        android:paddingEnd="20dp"
        android:background="@color/white"
        android:thumbTint="@color/aust"
        android:trackTint="@color/aust"
        app:layout_constraintEnd_toEndOf="@+id/switch2"
        app:layout_constraintTop_toBottomOf="@+id/switch2" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="胡太长"
        android:paddingStart="20dp"
        android:background="@color/white"
        android:gravity="center|start"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="姓名"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="计算机科学与工程学院"
        android:paddingStart="20dp"
        android:background="@color/white"
        android:gravity="start|center"
        app:layout_constraintBottom_toBottomOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/switch2"
        app:layout_constraintTop_toTopOf="@+id/switch2" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="院系"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start"
        android:text="计算机科学与技术"
        android:background="@color/white"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/switch3"
        app:layout_constraintEnd_toStartOf="@+id/switch3"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/switch3" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="专业"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView27" />


</androidx.constraintlayout.widget.ConstraintLayout>