<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bannerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            android:layout_gravity="fill_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/guideline1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dot_0"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/banner_checked" />

                <ImageView
                    android:id="@+id/dot_1"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/banner_unchecked" />

                <ImageView
                    android:id="@+id/dot_2"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:background="@drawable/banner_unchecked" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/dot_3"-->
                <!--                    android:layout_width="10dp"-->
                <!--                    android:layout_height="2dp"-->
                <!--                    android:layout_marginLeft="2dip"-->
                <!--                    android:layout_marginRight="2dip"-->
                <!--                    android:background="@drawable/banner_unchecked" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/dot_4"-->
                <!--                    android:layout_width="10dp"-->
                <!--                    android:layout_height="2dp"-->
                <!--                    android:layout_marginLeft="2dip"-->
                <!--                    android:layout_marginRight="2dip"-->
                <!--                    android:background="@drawable/banner_unchecked" />-->

            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_news"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="96dp"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="208dp"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="321dp"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="496dp"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="385dp"
            app:layout_constraintGuide_percent="0.46" />

        <ImageButton
            android:id="@+id/imageButtonClassSchedule"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_class_schedle"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButtonNews"
            app:layout_constraintTop_toTopOf="@+id/guideline20"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_book"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_card"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="431dp"
            app:layout_constraintGuide_percent="0.54" />

        <ImageButton
            android:id="@+id/imageButtonFleaMarket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_flea_market"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline21" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_part_time_jop"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintEnd_toStartOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="@+id/guideline21" />

        <ImageButton
            android:id="@+id/imageButtonTaxi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_taxi"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintEnd_toStartOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline18"
            app:layout_constraintTop_toTopOf="@+id/guideline21" />

        <ImageButton
            android:id="@+id/imageButtonContactWay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_contact_way"
            app:layout_constraintBottom_toTopOf="@+id/guideline22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline19"
            app:layout_constraintTop_toTopOf="@+id/guideline21" />


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline21"-->
<!--            android:background="@color/aust"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline20"-->
<!--            android:background="@color/aust"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/guideline22"-->
<!--            android:background="@color/aust"/>-->
        <ImageButton
            android:id="@+id/imageButtonScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_score"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="515dp"
            app:layout_constraintGuide_percent="0.62" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
